<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Chai aur code</h1>
    <button id="stop">Stop</button>
</body>

<script>
    // setTimeout(function(){
    //     console.log("hitesh");
    // } , 2000)

    const sayHitesh = function(){
        console.log("hitesh");
    } 

    const changText = function(){
        document.querySelector("h1").innerHTML = "Best JS Series"
    }

    // setInterval(sayHitesh,2000)
    const changeMe = setTimeout(changText,2000)
    // clearTimeout(changeMe)
    document.querySelector("#stop").addEventListener('click',function(){
        clearTimeout(changeMe)
        console.log("STOP");
        
    })
        
    
        
</script>

</html> 